<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div{
		text-align: center;
	}
	.stye1{
		width: 99%;
		height: 50px;
		text-align: center;
		margin: 10px auto;
		background: #ccffff;
		border:#cc99ff 1px solid; 
		float: left;

	}
	.stye2{
		width: 20%;
		height: 300px;
		float: left;
		margin: 9px auto;
		background: #ccff99;
		border:#cc99ff 1px solid; 

	}
	#aaa{
		height: 100px;
		margin: 10px;
		float: right;
	}
	#bbb{
		width: 59%;

	}
	.ccc{
		width: 8%;
		float: right;
		padding: 10px;
	}
	#ddd{
		width: 10%;
		float: left;
	}
	#eeee{
		float: right;

	}
	#fff{

	}
	#ggg{
		height: 150px;
		margin: 10px ;
		float: right;
	}
	</style>

</head>
<body>

	<div id="ddd" class="ccc"><a href="http://www.baidu.com"><input type="submit" value="收藏极目商城"></a></div>
	<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="在线客服"></a></div>
	<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="我的订单"></a></div>
	<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="【免费注册】"></a></div>
	<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="【登录】"></a></div>
	<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="欢迎来极目"></a></div>
	<div>
	<div  id="aaa" class="stye1"><input  type="" name=""  ><input type="submit" value="搜索"  ></div>
	<div id="ggg" class="stye1"><input type="submit" value="去购物车结算" ></div>
	</div>
	<div class="stye1" >内容3</div>	
	<div class="stye2" id="fff">内容4</div>
	<div id="bbb" class="stye2">内容5</div>
	<div class="stye2" id="eee" >内容6</div>

</body>
</html>