<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">


		thead {
			text-align: center;
			font-family: "楷体";
			font-size: 13pt;


		}
		tbody{
			text-align: center;
			font-family: "楷体";
			font-size: 13pt;
		}
		tfoot{
			text-align: center;
			font-family: "楷体";
			font-size: 13pt;
		}

		input{
			width: 98%;
		}
		p{
			font-size: 30pt;	
		}
		body{
			background: url('背景图1.jpg') no-repeat;
			width:100%;
			height:40%;  
    		background-size:100%100%; 
		}
		.aaaa{
				border-left:#ff9966 2px solid;/*左边框*/
				border-right:#ff9966 2px solid;/*右边框*/
				border-top: #ff9966 2px solid;/*上边框*/
				border-bottom:#ff9966 2px solid;/*下边框*/
				padding-left:  1px;/*左间隙*/
				padding-right: 1px; /*右间隙*/
				padding-top: 1px;/*上间隙*/
				padding-bottom: 1px;/*下间隙*/

		}
		.q{
			background-color: #ccff99;
		}
		#e{
			background-color: #ffffff;
		}
		.w{
			background-color: #ffffcc;
		}
		.o{
			border-style: none;
		}
		.b{
			border-left:#ff9966 3px solid;/*左边框*/
			border-right:#ff9966 3px solid;/*右边框*/
			border-top: #ff9966 3px solid;/*上边框*/
			border-bottom:#ff9966 3px solid;/*下边框*/
			padding-left:  1px;/*左间隙*/
			padding-right: 1px; /*右间隙*/
			padding-top: 1px;/*上间隙*/
			padding-bottom: 1px;/*下间隙*/
			width: 5%;

		}
		#m{
			font-weight: bold;
		}

	</style>
	<table border="1" width="55%" align="center"  cellspacing="0" cellpadding="0" class="o">
		<caption align="top"><font face="楷体" color="tan"><p>应聘登记表</p></font></caption>
	</table>

</head>
<body>
		<form method="get" action="#" >
		<table border="1" align="center" width="50%"  cellspacing="0" cellpadding="0" class="aaaa">
		<thead>
		<tr class="q">
			<td>姓名</td>			
			<td><input type="text" name="username"">
				</td>
			<td>性别</td>
			<td><select>
				<option value="man">男</option>
				<option value="wom">女</option>

			</select>
			<td>出生年月</td>
			<td><input type="text" name="username">
				</td>
			<td rowspan="4" align="center" id="e"><img src="1.jpg" width="80" height="80" align="center" >上传照片<input type="file" name="" ><br/>
				</td>
			</tr>
		<tr class="w">
			<td>民族</td>
			<td><input type="text" name="username"></td>
			<td>血型</td>
			<td><select>
					<option value="A">A型</option>
					<option value="B">B型</option>
					<option value="O">O型</option>
					<option value="AB">AB型</option>
				</font></select>
				</td>
			<td>政治面貌</td>
			<td><select>
					<option value="dang">党员</option>
					<option value="tuan">团员</option>
					<option value="qun">群众</option>
							</select>
				</td>
			
		</tr>
		<tr class="q">
			<td>毕业院校</td>
			<td><input type="text" name="username"></td>
			<td>学历</td>
			<td><select>
					<option value="xiao">小学</option>
					<option value="chu">初中</option>
					<option value="gao">高中</option>
					<option value="zhong">中专</option>
					<option value="da">大学</option>
						</select>
				</td>
			<td>专业</td>
			<td><input type="text" name="username"></td>
			
		</tr>
		<tr class="w">
			<td>婚姻状况</td>
			<td><select>
					<option value="wei">未婚</option>
					<option value="yi">已婚</option>
							</select>
				</td>
			<td>到岗时间</td>
			<td><input type="text" name="username"></td>
			<td>期望薪资</td>
			<td><input type="text" name="username"></td>
		</thead>
		<tr class="q">

			<td>身份证号</td>
			<td colspan="3"><input type="text" name="username"></td>
			<td>家庭住址</td>
			<td colspan="2"><input type="text" name="username"></td>
		</tr>
		<tr class="w">
			<td>手机号</td>
			<td colspan="3"><input type="text" name="username"></td>
			<td>资格证书</td>
			<td colspan="2"><input type="text" name="username"></td>
		</tr>
		<tr class="q" id="m">
			<td colspan="7" height="35">教育经历（从最高学历写起）</td>
		</tr>
		<tr class="w">
			<td colspan="2">起止时间</td>
			<td colspan="2">学校</td>
			<td colspan="2">专业</td>
			<td>学历/学位
		</tr>
		<tr class="q">
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="w">
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="q">
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="w">
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="q" id="m">
			<td colspan="7" height="35">工作经历（从最后工作写起）</td>
		</tr>
		<tr class="w">
			<td>起止时间</td>
			<td colspan="2">工作单位</td>
			<td >职位</td>
			<td>薪资</td>
			<td>离职原因</td>
			<td>证明人及电话</td>
		</tr>
		<tr class="q">
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="w">
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="q">
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr class="q" id="m">	
			<td colspan="7" height="35">家庭成员</td>
		</tr>
		<tr class="w">
			<td colspan="2">与本人关系</td>
			<td>姓名</td>
			<td colspan="2">工作单位及职务</td>
			<td colspan="2">联系电话</td>
		</tr>
		<tr class="w">
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>

		</tr>
		<tr class="q">
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>

		</tr>
		<tr class="w">
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
		</tr>
		<tr >
			<td colspan="2"><input type="text" name="username"></td>
			<td><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
			<td colspan="2"><input type="text" name="username"></td>
		</tr>
		</tbody>
		<tfoot>
		<tr class="q" id="m">
			<td colspan="7" height="35">自我评价</td>
		</tr>
		<tr>
		<td colspan="7" class="w"><textarea cols="100" rows="5"></textarea></td>

		</tr >
		</tfoot>
		</table>
		<p align="center"><input type="submit" value="保存" onclick="alert('保存成功')" class="b">
		<input type="reset"  value="重置" class="b"></p>
		</select>

	</form>
</body>
</html>