<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.stye1{
			border:#ffffff 0px solid;
			text-align: center;
			margin: 0px auto;
			background: #ffffff;
		}
		.stye2{
			border:#ff0033 1px solid;
			margin: 1px auto;
			background: #ffffcc;
			float: left; 
			width: 14%;
			height: 500px;
			text-align: center;
		}
		.bbb{
			width: 8%;
			float: left;
			padding: 10px;
			background: #9999ff;
		}
		.ccc{
			width: 8%;
			float: right;
			padding: 10px;
			background: #9999ff;
		}
		#fff{
			width: 97%;
		}
		#eee{
			float: right;
			padding: 30px 200px 30px;
		}
		#ddd{
			float: right;
			padding: 30px 90px 30px;
		}
		#ggg{
			float: left; 
		}
		#hhh{
			padding-top: 10px;
			width: 99%;
			height: 40px;
			float: left;
			background: #ff0000;

		}
		#jjj{
			width: 68%;
		}
		#kkk{
			width: 97%;
			height: 45px;
			background: #9999ff;
		}
		#mmm{
			text-decoration:none;
			float: left;
			margin: 0px 70px 10px 50px; 
		}
		.nnn{
			float: left;
			width: 90px;
 		}
		a{
			text-decoration:none;
			font-family: "楷体";
			font-size: 13pt;
		}
		input{
			font-family: "楷体";
			font-size: 13pt;
		}
	</style>


</head>
<body>
	<div id="kkk">
		<div id="aaa" class="bbb"><a href="http://www.baidu.com"><input type="submit" value="收藏极目商城"></a></div>
		<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="在线客服"></a></div>
		<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="我的订单"></a></div>
		<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="【免费注册】"></a></div>
		<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="【登录】"></a></div>
		<div class="ccc"><a href="http://www.baidu.com"><input type="submit" value="欢迎来极目"></a></div>
	</div>
	<div id="fff">
		<div id="eee" class="stye1"><input type="submit" value="去购物车结算" ></div>
		<div  id="ddd" class="stye1"><input  type="" name=""  ><input type="submit" value="搜索"  ></div>
		<div id="ggg"><img src="log.jpg" width="200px" height="90px"></div>
	</div>
		<div id="hhh" class="stye1">	
			<div id="mmm"><a href="http://www.baidu.com">全部商品分类</a></div>
			<div class="nnn"><a href="http://www.baidu.com">首页</a></div>
			<div class="nnn"><a href="http://www.baidu.com">服装城</a></div>
			<div class="nnn"><a href="http://www.baidu.com">团购</a></div>
		</div>
		<div class="stye2">
			<a href="http://www.baidu.com">图书音像</a></p>
			<a href="http://www.baidu.com">家用电器</a></p>
			<a href="http://www.baidu.com">手机数码</a>
		</div>
		<div id="jjj" class="stye2"><a href="http://www.baidu.com"><img src="京东手机节.jpg"  width="900px" height="500px"></a>
		</div>
		<div class="stye2">
			<a href="http://www.baidu.com"></a><img src="打折.jpg"  width="200px" height="150px">
			<a href="http://www.baidu.com"></a><img src="三星电脑.jpg"  width="200px" height="150px">
			<a href="http://www.baidu.com"></a><img src="WCG.jpg"  width="200px" height="140px">


		</div>

</div>
</body>
</html>